spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=admin
logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080